apiVersion: v1
kind: ServiceAccount
metadata:  
  annotations:    
    iam.gke.io/gcp-service-account: push-docker-images@spinnaker-298120.iam.gserviceaccount.com  
    name: image-builder  
    namespace: jenkins  
